# templated-mail

./: .gitignore  LICENSE  README.md  build.gradle  elm.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/elm/: Editor.elm  Main.elm
src/main/java/com/charlibot/templated/mail/: Application.java  EmailDelegate.java  OpenAPIDocumentationConfig.java  RenderingsController.java  TemplatesDelegate.java  TemplatesRepository.java
src/main/resources/: application.yml  templated-mail.yaml
src/main/resources/public/: editor.html  editor.js  elm.js  index.html  juicy-ace-editor.html
